server.port=8084
spring.application.name=weather-collection-server
#\u6BCF5\u5206\u949F\u6267\u884C\u4E00\u6B21
weather.job.cron=0 0/5 * * * ?
#\u7B2C\u4E09\u65B9API\u914D\u7F6E
api.appCode=447ca91b448245b29a3e9c9e86431bc0
api.host=http://freecityid.market.alicloudapi.com
api.forcast-path=/whapi/json/alicityweather/briefforecast3days
api.condition-path=/whapi/json/alicityweather/briefcondition
api.aqi-path=/whapi/json/alicityweather/briefaqi
api.method=POST

#redis
spring.redis.host=localhost
#24*60*60 \u4E00\u5929,\u5C0F\u4E8E0\u5219\u4E0D\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
redis.timeout=-1

#eureka client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka