spring.application.name=weather-city-api
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/