api.appCode=447ca91b448245b29a3e9c9e86431bc0
api.host=http://freecityid.market.alicloudapi.com
api.forcast-path=/whapi/json/alicityweather/briefforecast3days
api.condition-path=/whapi/json/alicityweather/briefcondition
api.aqi-path=/whapi/json/alicityweather/briefaqi
api.method=POST

#\u6BCF\u5929\u6267\u884C\u4E00\u6B21
#weather.job.cron=0 0 0 1/1 * ?
weather.job.cron=0 15 * * * ?
#\u5E7F\u4E1C
weather.job.province=\u5E7F\u4e1c

spring.application.name=weather

#redis
spring.redis.host=localhost
#24*60*60 \u4E00\u5929,\u5C0F\u4E8E0\u5219\u4E0D\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
redis.timeout=-1

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false