server.port=8080
spring.application.name=weather-report
#eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
#Feign
#\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000
#\u4FEE\u6539\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
weather-server-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false