server.port=8888
spring.application.name=weather-zuul

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-api
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-server-api

eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=5

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/learn/springcloud
