api.forcast-path=/whapi/json/alicityweather/briefforecast3days
api.condition-path=/whapi/json/alicityweather/briefcondition
api.aqi-path=/whapi/json/alicityweather/briefaqi

spring.application.name=weather-server-api
server.port=8083

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

