spring.application.name=config-server
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/learn/springcloud

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.config.server.git.uri=https://github.com/LuckyClover1/config-repo
spring.cloud.config.server.git.username=LuckyClover1
spring.cloud.config.server.git.password=Xingyun4yecao
#配置文件临时目录，不配置报错（未知原因）
spring.cloud.config.server.git.basedir=E:\\learn\\IDEA_Code\\config-repo
