spring.application.name=config-server
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/learn/springcloud

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.config.server.git.uri=https://github.com/waylau/spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.timeout=10000